# USER SERVICE
NODE_ENV=XXXX
PORT=XXXX

#MONGODB
MONGODB_URL=XXXX

#AWS S3
AWS_S3_REGION=XXXX
AWS_S3_BUCKET_NAME=XXXX

#AWS Cognito
AWS_COGNITO_CLIENT_ID=XXXX
AWS_COGNITO_CLIENT_SECRET=XXXX
AWS_COGNITO_REGION=XXXX
AWS_COGNITO_USER_POOL_ID=XXXX

AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

CLIENT_URL=XXXX
API_GATEWAY_URL=XXXX

PROPERTY_SERVICE_ENDPIONT=XXXX
CLIENT_DASHBOARD_URL=XXXX