PORT=4002

#URL CONECTION
MONGODB_URL=xxxx

#AWS
AWS_COGNITO_CLIENT_ID=xxxx
AWS_COGNITO_CLIENT_SECRET=xxxx
AWS_COGNITO_REGION=xxxx
AWS_S3_REGION=xxxx
AWS_S3_BUCKET_NAME=xxxx
AWS_COGNITO_USER_POOL_ID=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx