#PROPERTY SERVICE
NODE_ENV=XXXX
PORT=XXXX

#MONGODB
MONGODB_URL=XXXX

#AWS
AWS_COGNITO_CLIENT_ID=XXXX
AWS_COGNITO_CLIENT_SECRET=XXXX
AWS_COGNITO_REGION=XXXX

#AWS SECRET KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

#AWS S3
AWS_S3_REGION=XXXX
AWS_S3_BUCKET_NAME=XXXX

#FRONTENT URL
CLIENT_URL=XXXX

#USER SERVICE URL
USER_SERVICE_URL=XXXX
CLIENT_DASHBOARD_URL=XXXX