NODE_ENV=development
#PORT
PORT=3001

#URL CONECTION
MONGODB_URL= mongodb+srv://seyhaoeurn920:seyha123@cluster0.dajr3sb.mongodb.net/property?retryWrites=true&w=majority

ACCESS_TOKEN_EXPIRATION=7d
SECRET=kd9eke9kajdoeeie393nx330amxse


#AWS

AWS_ACCESS_KEY_ID=AKIAVRUVQKN5EQIG4UHW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=backenduploadimages