NODE_ENV=xxxx
PORT=xxxx
MONGODB_URL=xxxx

#AWS
COGNITO_APP_CIENTID=xxx
COGNITO_APP_CIENTSECRET=xxxx
COGNITO_APP_DOMAIN=xxxx
REDIRECT_URI=xxx

#SERVICE
AUTH_SERVICE_URL=xxx
USER_SERVICE_URL=xxx
PROPERTY_SERVICE_URL=xxxxx