#API Gatway
NODE_ENV=XXXX
PORT=XXXX

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX

# FRONTEND URLS
CLIENT_URL=XXXX

# SERVICE URLS
AUTH_SERVICE_URL=XXXX
USER_SERVICE_URL=XXXX
PROPERTY_SERVICE_URL=XXXX
CHAT_SERVICE_URL=XXXX