NODE_ENV=development
PORT=3001
MONGODB_URL=fgf



# AWS

REGION=us-east-1
COGNITO_APP_CIENTID=25lsujhscen9vlckaind375hej
COGNITO_APP_CIENTSECRET=q6m9msc1rgm3656kug53ebataeb3rcb556hie7v2sltbvidf38v
COGNITO_APP_DOMAIN=https://lomnov.auth.us-east-1.amazoncognito.com
REDIRECT_URI=http://localhost:3001/api/v1/callback
